<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
        <TextView
            style="@style/EditStyle"
            android:textColor="@color/colorAccent"
            android:text="NIM"/>
        <TextView
            style="@style/EditStyle"
            android:textColor="@color/colorAccent"
            android:text="Nama"/>
        <TextView
            style="@style/EditStyle"
            android:textColor="@color/colorAccent"
            android:text="Gender"/>
        <TextView
            style="@style/EditStyle"
            android:textColor="@color/colorAccent"
            android:text="Email"/>
        <TextView
            style="@style/EditStyle"
            android:textColor="@color/colorAccent"
            android:text="Phone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_nim"/>

        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_nama"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditStyle"
            android:id="@+id/genderSpinner"></android.support.v7.widget.AppCompatSpinner>

        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_email"/>

        <EditText
            style="@style/EditStyle"
            android:id="@+id/edit_phone"/>

    </LinearLayout>

</LinearLayout>